{
  "pages": [
    "pages/index/index",
    "pages/history/history",
    "pages/about/about"
  ],
  "lazyCodeLoading": "requiredComponents",
  "window": {
    "navigationBarTitleText": "华理宿舍电量查询",
    "navigationBarBackgroundColor": "#f4f5f7",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4f5f7",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
